https://localhost:40080 {
    root * /tmp
    tls test@onebox.site
    log {
        output     file             access.13.v2.log
        format     single_field     common_log
    }
    http.forwardproxy {
        basicauth user pass
        hide_ip
        hide_via
    }
}
