#!/bin/bash

echo "./caddy_v1_forwardproxy.caddy --conf Caddyfile.02.conf"
      ./caddy_v1_forwardproxy.caddy --conf Caddyfile.02.conf 
echo "./caddy_v1_forwardproxy.caddy --conf Caddyfile.02.conf"

