#!/bin/bash

echo "./caddy_v1_forwardproxy.caddy --conf Caddyfile.01.conf"
      ./caddy_v1_forwardproxy.caddy --conf Caddyfile.01.conf 
echo "./caddy_v1_forwardproxy.caddy --conf Caddyfile.01.conf"

